src/
├── assets/                 
├── components/  
|      ├── foodter.jsx        
│      ├── Navbar.jsx               
├── features/               
│   ├── Auth/                     
|        |---authService.jsx
|        |---Login.jsx
|        |---LoginFornm.jsx
|        |--Register.jsx
|        |---RegisterForm.jsx
|   |---cart
|   |---order
|   |---products
|   |---user 
|       |--UserList.jsx
|       |--userService.js
|       |--userSlice.js
├── layouts/                
│   ├── AdminLayout.jsx    
│   ├── UserLayout.jsx      
├── pages/
|   |---Admin
|       |---UserCreatePage.jsx
|       |---UserEditPage.jsx
|       |---UserListPage.jsx
|   |---user             
│       ├── HomePage.jsx
├── routes/
|       |--adminRoutes.jsx                  
├── store/    
|       |---store.js               
├── utils/                   
└── App.jsx                 

